--cpu=Cortex-M4.fp
"..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
"stm32469i_discovery\usbh_msc_bot.o"
"stm32469i_discovery\usbh_msc.o"
"stm32469i_discovery\usbh_msc_scsi.o"
"stm32469i_discovery\startup_stm32f469xx.o"
"stm32469i_discovery\system_stm32f4xx.o"
"stm32469i_discovery\ts_calibration.o"
"stm32469i_discovery\usbh_conf.o"
"stm32469i_discovery\main.o"
"stm32469i_discovery\waverecorder.o"
"stm32469i_discovery\usbh_diskio.o"
"stm32469i_discovery\menu.o"
"stm32469i_discovery\stm32f4xx_it.o"
"stm32469i_discovery\explorer.o"
"stm32469i_discovery\waveplayer.o"
"stm32469i_discovery\gpio.o"
"stm32469i_discovery\usart.o"
"stm32469i_discovery\stm32f4xx_hal_msp.o"
"stm32469i_discovery\mfcc.o"
"stm32469i_discovery\audiodata.o"
"stm32469i_discovery\voicerecognition.o"
"stm32469i_discovery\stm32f4xx_hal_dma_ex.o"
"stm32469i_discovery\stm32f4xx_hal_ltdc.o"
"stm32469i_discovery\stm32f4xx_hal_i2s.o"
"stm32469i_discovery\stm32f4xx_hal_flash_ex.o"
"stm32469i_discovery\stm32f4xx_hal_ltdc_ex.o"
"stm32469i_discovery\stm32f4xx_hal_rcc_ex.o"
"stm32469i_discovery\stm32f4xx_hal_dsi.o"
"stm32469i_discovery\stm32f4xx_hal_sdram.o"
"stm32469i_discovery\stm32f4xx_hal_i2c.o"
"stm32469i_discovery\stm32f4xx_hal_uart.o"
"stm32469i_discovery\stm32f4xx_hal_pwr.o"
"stm32469i_discovery\stm32f4xx_hal_tim_ex.o"
"stm32469i_discovery\stm32f4xx_hal_cortex.o"
"stm32469i_discovery\stm32f4xx_hal_gpio.o"
"stm32469i_discovery\stm32f4xx_hal_pwr_ex.o"
"stm32469i_discovery\stm32f4xx_ll_fmc.o"
"stm32469i_discovery\stm32f4xx_hal_sai_ex.o"
"stm32469i_discovery\stm32f4xx_hal_rcc.o"
"stm32469i_discovery\stm32f4xx_hal_sai.o"
"stm32469i_discovery\stm32f4xx_hal_hcd.o"
"stm32469i_discovery\stm32f4xx_hal_sram.o"
"stm32469i_discovery\stm32f4xx_hal_i2s_ex.o"
"stm32469i_discovery\stm32f4xx_hal_dma.o"
"stm32469i_discovery\stm32f4xx_hal_flash.o"
"stm32469i_discovery\stm32f4xx_ll_usb.o"
"stm32469i_discovery\stm32f4xx_hal.o"
"stm32469i_discovery\stm32f4xx_hal_tim.o"
"stm32469i_discovery\stm32f4xx_hal_dma2d.o"
"stm32469i_discovery\ff.o"
"stm32469i_discovery\usbh_core.o"
"stm32469i_discovery\usbh_ctlreq.o"
"stm32469i_discovery\usbh_pipes.o"
"stm32469i_discovery\usbh_ioreq.o"
"stm32469i_discovery\ft6x06.o"
"stm32469i_discovery\cs43l22.o"
"stm32469i_discovery\otm8009a.o"
"stm32469i_discovery\lcd_log.o"
"stm32469i_discovery\stm32469i_discovery_lcd.o"
"stm32469i_discovery\stm32469i_discovery.o"
"stm32469i_discovery\stm32469i_discovery_ts.o"
"stm32469i_discovery\stm32469i_discovery_sdram.o"
"stm32469i_discovery\stm32469i_discovery_audio.o"
"..\..\..\..\..\..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "STM32469I_DISCOVERY\STM32469I_DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32469I_DISCOVERY.map" -o STM32469I_DISCOVERY\STM32469I_DISCOVERY.axf